<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SignIn.uss?fileID=7433441132597879392&amp;guid=3563b1b04caa446e49c6f9550e816ed1&amp;type=3#SignIn"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center;">
        <ui:Label text="Sign In" parse-escape-sequences="true" name="Label" style="font-size: 60px; -unity-font-style: bold; margin-bottom: 48px; margin-top: 101px;"/>
        <ui:VisualElement name="TextInputHolders" class="textInputContainer" style="flex-grow: 1; flex-direction: column; margin-top: 22px; margin-bottom: 187px; margin-left: 200px; margin-right: 200px; background-color: rgba(149, 149, 149, 0.38); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:TextField label="Correo" placeholder-text="ejemplo@tec.mx" binding-path="" value="" keyboard-type="EmailAddress" select-all-on-focus="true" select-all-on-mouse-up="true" class="textField"/>
            <ui:TextField label="Contraseña" placeholder-text="admin123" value="" password="true" class="textField"/>
            <ui:Button text="Sign In" class="button" style="flex-direction: column;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
